# helloworld

./: README.md  pom.xml
src/main/java/hello/: SampleController.java
src/main/resources/: application.properties
