<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ideal.demo</groupId>
  <artifactId>osdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>  
  <plugins>  
    <plugin>  
      <groupId>org.apache.maven.plugins</groupId>  
      <artifactId>maven-jar-plugin</artifactId>  
      <configuration>  
        <archive>  
          <index>true</index>  
          <manifest>  
            <addClasspath>true</addClasspath>  
            <mainClass>hello.SampleController</mainClass>  
            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>  
          </manifest>  
          <manifestEntries>  
            <url>${project.url}</url>  
            <build-time>${maven.build.timestamp}</build-time>  
          </manifestEntries>  
        </archive>  
      </configuration>  
    </plugin>  
  </plugins>  
</build>  
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
		 <!-- <version>2.0.1.RELEASE</version> -->

	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>